#
# Written in 2024 by Nikomaru <nikomaru@nikomaru.dev>
#
# To the extent possible under law, the author(s) have dedicated all copyright and related and neighboring rights to this software to the public domain worldwide.This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along with this software.
# If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
#

xyz.jpenilla.run-paper.updateCheckFrequency=12h

# リリース時は upload.yml が VersionPlaceholder をリリースタグ（v を除いた値）へ sed 置換する。
# ローカルビルドでは VersionPlaceholder のまま plugin.yml / `ar info` に出るため、
# リリースビルドと開発ビルドを見分けられる（MineAuth と同じ方式）。
version=VersionPlaceholder

# Gradle Properties
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G
