[versions]
paperVersion = "26.1.2.build.72-stable"
squaremapVersion = "1.3.14"
mccoroutineVersion = "2.22.0"
lampVersion = "3.3.6"
koinVersion = "4.2.2"
coroutineVersion = "1.11.0"
serializationVersion = "1.11.0"
csvSerializationVersion = "3.2.2"
protocolLibVersion = "5.3.0"
junitVersion = "6.1.1"
arrow-ktVersion = "2.2.3"
mineauthVersion = "0.2.33"
mockbukkitVersion = "4.110.0"
mockkVersion = "1.14.11"
# MockBukkit 4.110.0 がターゲットとする paper-api（テスト実行時のみ使用）。
paperTestVersion = "1.21.11-R0.1-SNAPSHOT"

[libraries]
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paperVersion" }
squaremap-api = { group = "xyz.jpenilla", name = "squaremap-api", version.ref = "squaremapVersion" }
lamp-common = { group = "com.github.Revxrsal.Lamp", name = "common", version.ref = "lampVersion" }
lamp-bukkit = { group = "com.github.Revxrsal.Lamp", name = "bukkit", version.ref = "lampVersion" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationVersion" }
kotlinx-serialization-csv = { group = "de.brudaswen.kotlinx.serialization", name = "kotlinx-serialization-csv", version.ref = "csvSerializationVersion" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutineVersion" }
mccoroutine-bukkit-api = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-bukkit-api", version.ref = "mccoroutineVersion" }
mccoroutine-bukkit-core = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-bukkit-core", version.ref = "mccoroutineVersion" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koinVersion" }
protocolLib = { group = "com.comphenix.protocol", name = "ProtocolLib", version.ref = "protocolLibVersion" }
arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow-ktVersion" }
arrow-fx-coroutines = { group = "io.arrow-kt", name = "arrow-fx-coroutines", version.ref = "arrow-ktVersion" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitVersion" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
mineauth-api = { group = "party.morino", name = "mineauth-api", version.ref = "mineauthVersion" }
mockbukkit = { group = "org.mockbukkit.mockbukkit", name = "mockbukkit-v1.21", version.ref = "mockbukkitVersion" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }
paper-api-test = { group = "io.papermc.paper", name = "paper-api", version.ref = "paperTestVersion" }

[plugins]
run-paper = { id = "xyz.jpenilla.run-paper", version = "3.0.2" }
resource-factory = { id = "xyz.jpenilla.resource-factory", version = "1.3.1" }
shadow = { id = "com.gradleup.shadow", version = "9.4.3" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.4.0" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "2.4.0" }
detekt = { id = "dev.detekt", version = "2.0.0-alpha.5" }
spotless = { id = "com.diffplug.spotless", version = "7.0.2" }

[bundles]
commands = ["lamp-common", "lamp-bukkit"]
coroutines = ["mccoroutine-bukkit-api", "mccoroutine-bukkit-core", "kotlinx-coroutines-core"]
